html {
    scroll-behavior: smooth;
}

body {

    background-color: hsl(0, 0%, 96%);
    margin: 0;
    /* Remove default body margin */
}

/* common styles for multiple box */
.shadow {
    border: 1px solid #aeaeae;
    box-shadow: rgb(0, 0, 0) 10px 10px 2px;
}

/* Header section */
.name {
    font-size: large;
}

.header {
    z-index: 100;
    padding: 10px 20px;

    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px;
}

.navigation-bar a {
    color: black;
    text-decoration: none;
    /* Remove the default underline */
    transition: color 0.3s;
    /* Smooth transition effect */
}

.navigation-bar a:hover {
    color: #76C7C0;
    /* Change color on hover */
}

.navigation-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: 550;
    font-size: large;
    padding: 10px 40px;
    list-style: none;
    gap: 60px;

}

/* Hamburger Menu Styles */
.hamburger-menu {
    display: none;
    /* Hidden by default */
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
}

.hamburger-menu .bar {
    width: 25px;
    height: 3px;
    background-color: #333;
    border-radius: 5px;
}


.intro-body {
    margin: 0%;
    padding: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 85vh;
}

.profile-pic {

    width: 400px;
}

.intro-name {
    font-weight: 800;
    font-size: 75px;
    margin: 0%;
}

.intro-role {
    text-align: center;
}

.mont-font {
    font-family: "Montserrat", sans-serif;
}

.Chonburi-font {
    font-family: "Chonburi", serif;
}

/* Overview */

/* About */
.skill-container {
    margin-top: 150px;
}

.overview {
    font-size: larger;
    font-weight: 100;
    color: black;
    padding: 30px 150px;
}

.about {
    padding: 30px;
    width: 60vw;

}

.skill-child {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-weight: 400;
}

.skill-child div {
    text-align: center;
    margin: 0 20px;
}

.heading {
    font-weight: 880;
}

.text {
    font-weight: 400;
}


/* Experience */
.experience-container {
    margin-top: 100px;
}

.experience-item {
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 40px 0px;
    transition: transform 0.3s;
}

.experience-item:hover {
    transform: translateY(-5px);
}


.experience-title {
    font-size: 24px;
    font-weight: 550;
}

.experience-description {
    font-weight: 400;
    max-width: 600px;
    margin: 0 auto;
    margin-bottom: 15px;
}
.project-description {
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 15px;
}



.project-container {
    margin-top: 180px;
    font-size: larger;
    font-weight: 100;
    color: black;
    padding: 30px 0px;

}

.project-child {
    display: flex;
    flex-wrap: wrap;
    gap: 35px;
    margin-top: 20px;
}

.project-item {
    width: 340px;
    padding: 20px;
    transition: transform 0.3s;
}
.project-item ul {
    padding:0px 10px;
}

.project-item:hover {
    transform: translateY(-5px);
}

.project-img{
    height: auto;
    width: 100%;
}
.project-item h3{
    margin: 0%;
    font-size: medium;
    font-weight: 400;
}
.project-title {
    font-size: 21px;
    font-weight: 700;
    margin-bottom: 10px;
    color: #333;
    /* Change color for better readability */
}



.project-link {
    font-weight: 400;
    font-size: 16px;
    color: blue;
    text-decoration: none;
    border-bottom: 2px solid blue;
    transition: color 0.3s;
    border-bottom-color: 0.3s;
}
.link{
    display: flex;
    justify-content: space-between;
}

.project-link:hover {
    color: #5AB5B0;
    border-bottom-color: #5AB5B0;
}

/* certifications */
.certificates-container {
    font-size: larger;
    font-weight: 100;
    color: black;
    padding: 30px 150px;
    margin-top: 50px;
}

.certificate-item {
    padding: 36px;
    width: 700px;
    display: flex;
    flex-direction: row;
    gap: 50px;
    margin-bottom: 40px;
}


.certificate-item img {
    width: 300px;
    /* Adjust size as needed */
    height: auto;
}

.certificate-title {
    font-size: 24px;
    font-weight: 500;
    color: #333;
    /* Change color for better readability */
}

.certificate-description {
    font-size: 16px;
    font-weight: 400;
    max-width: 600px;
    margin: 0 auto;
}


.contact-container {
    font-size: larger;
    font-weight: 100;
    color: black;
    padding: 30px 150px;
    margin-top: 50px;
    text-align: center;
}

.contact-content {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
}

.contact-description {
    font-size: 18px;
    max-width: 400px;
    margin: 0 auto 20px;
    color: #555;
    /* Change color for better readability */
}

.contact-form {
    max-width: 400px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 15px;
    text-align: left;
}

.form-group label {
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
    color: #333;
    /* Change color for better readability */
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    width: 500px;
    border-radius: 5px;
    border: 1px solid #ddd;
    background-color: #ffffff;
    /* Set the input background to white */
    color: #333;
    /* Change color for better readability */
    outline: none;
    font-size: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: #76C7C0;
}

.contact-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #76C7C0;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.contact-btn:hover {
    background-color: #5AB5B0;
}

.contact-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.contact-icons a {
    display: inline-block;
    transition: transform 0.3s ease, opacity 0.3s ease;
    opacity: 0.8;
}

.contact-icons a:hover {
    transform: scale(1.1);
    opacity: 1;
}

.contact-icons img {
    width: 48px;
    height: 48px;
    transition: filter 0.3s;

}

@media (max-width: 600px) {
    .navigation-bar {
        display: flex;
        /* Always display for animation */
        justify-content: start;
        position: absolute;
        top: 60px;
        /* Adjust based on header height */
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        flex-direction: column;
        width: 75vw;
        gap: 20;
        padding: 40px;
        height: 100vh;
        transition: max-height 0.3s ease-out, opacity 0.3s ease-out;
        /* Smooth transition */
        max-height: 0;
        /* Initially set to 0 for animation */
        overflow: hidden;
        /* Hide overflowing content */
        opacity: 0;
        /* Start with zero opacity */
    }

    .navigation-bar.active {
        z-index: 1;
        max-height: 100vh;
        /* Enough height to show all menu items */
        opacity: 1;
        /* Full opacity when active */
        font-size: xx-large;
    }

    .hamburger-menu {
        display: flex;
        /* Show hamburger menu button on small screens */
    }

    .header {
        display: flex;
        justify-content: space-around;
        flex-direction: row;
    }


    .intro-body {
        flex-direction: column-reverse;

    }

    .intro-greeting {
        font-size: 20px;
    }

    .intro-name {
        font-size: 33px;
    }

    .intro-role {
        font-size: 20px;
    }

    .profile-pic {
        width: 80%;
        max-width: 300px;
    }

    .overview,
    .contact-container {
        padding: 20px;
    }

    .about {
        width: 70vw;
    }

    .skill-child img {
        width: 45px;
        height: 45px;
    }

    .skill-child p {
        font-size: 15px;
    }

    .font-mobile {
        font-size: 14px;
        font-weight: 400;
    }

    .experience-title {
        font-size: 20px;
    }

    .experience-item {
        display: flex;
        width: 88%;
        flex-direction: column;
        font-size: medium;
    }
    .project-item{
        width: 100%;
    }
    .project-item h3{

    }

    .certificates-container {
        margin: 0px;
        padding: 0%;
    }

    .certificate-item {
        display: flex;
        width: 70vw;
        flex-direction: column;
    }

    .certificate-item img {
        width: auto;
    }


    .contact-form {
        width: 100%;
    }

    .form-group input,
    .form-group textarea {
        width: 100%;
    }
}